<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="Imagens/logoIcone.png" type="image/x-icon">
            <title>GT Entertainment</title>
    </head>
    <style>
        body{
            text-align: center;
            background-color: rgb(245, 236, 255);
        }
        h1{
            text-align: center;
            font-size: 350%;
            margin-top: 3%;
        }
        label{
            display: inline-block;
        }
        .cadastro1{
            width: 550px;
            height: 400px;
            margin-top: 5%;
            font-size: 200%;
            text-align: center;
            display: inline-block;
            justify-content: center;
            background-color:  rgb(230, 230, 230);
        }
        .cadastro{
            text-align: center;
            margin-top: 5%;
        }
        .bot達o{
            font-size: 90%;
            border: solid black;
            background-color: rgb(245, 236, 255);
        }
        input{
            font-size: 80%;
        }
    </style>
    <body>
        <h1>GT Entertainment</h1>
            <div class="cadastro1">
                <form id="cadastro">
                    <p></p>
                    <label for="e-mail">Insira seu e-mail:</label><br>
                    <input type="text" id="e-mail" required>
                    <p></p>
                    <label for="senha">Insira sua senha:</label><br>
                    <input type="password" id="senha" required>
                    <p></p>
                    <button id="bot達oPrincipal" class="bot達o" type="submit">Login</button>
                    <br>
                    <br>
                    <button class="bot達o"><a href="pagInicial.html">Voltar ao inicio</a></button>
                </form>
                 
            </div>
        </section>
        
        
        <script>
            const form = document.getElementById('cadastro');

            form.addEventListener("submit", function(event){
                event.preventDefault();
                
                //let nome = document.getElementById('nome').value;
                //let user = document.getElementById('user').value;
                //let idade = document.getElementById('idade').value;
                //let email = document.getElementById('email').value;
                //let senha = document.getElementById('senha').value;
                
           
                    
                window.location.replace("pagPrincipal.html"); // faz o redirecionamento
                                   
                
                
            });
            
        </script>
    </body>
</html>